[gd_scene format=3 uid="uid://bojddli4mhgan"]

[ext_resource type="Texture2D" uid="uid://c1hivqm35bekh" path="res://assets/dungeon Crawlermkup.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dipnsom3bo18l" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(80, 306, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6q6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="bullet" type="Node2D" unique_id=870069772]
scale = Vector2(2, 2)
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=597364127]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_e6q6n")
frame_progress = 0.85098153

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1555727591]
rect = Rect2(-35.5, -31.5, 71, 63)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
