[gd_scene format=3 uid="uid://crgckljy6sxnh"]

[ext_resource type="Script" uid="uid://w6bbww5djk6w" path="res://scripts/spawner.gd" id="1_ik2nu"]
[ext_resource type="PackedScene" uid="uid://xhj5xji0botb" path="res://scenes/enemy.tscn" id="2_tx2ig"]
[ext_resource type="Script" uid="uid://dtya206unqv0c" path="res://EnemyType.gd" id="3_p5s3f"]
[ext_resource type="Resource" uid="uid://caobcvm1523l8" path="res://Resources/Resources.tres" id="4_e3f8v"]
[ext_resource type="Resource" uid="uid://b3ew8o05tjmri" path="res://Resources/Smoldy.tres" id="5_3rx28"]
[ext_resource type="Resource" uid="uid://c5kj4lvcdcxjx" path="res://Resources/spoidy.tres" id="6_m1kbb"]
[ext_resource type="Resource" uid="uid://fcf1ybpq0lew" path="res://Resources/wierdy.tres" id="7_q0apd"]
[ext_resource type="Resource" uid="uid://citesdeeng4ut" path="res://Resources/Zombie.tres" id="8_07n7x"]

[node name="spawner" type="Node2D" unique_id=679696466]
script = ExtResource("1_ik2nu")
enemy = ExtResource("2_tx2ig")
enemy_types = Array[ExtResource("3_p5s3f")]([ExtResource("4_e3f8v"), ExtResource("5_3rx28"), ExtResource("6_m1kbb"), ExtResource("7_q0apd"), ExtResource("8_07n7x")])

[node name="ui" type="CanvasModulate" parent="." unique_id=791833136]

[node name="HBoxContainer" type="HBoxContainer" parent="ui" unique_id=1146358403]
offset_left = 1038.0
offset_top = 52.0
offset_right = 1080.0
offset_bottom = 75.0

[node name="minute" type="Label" parent="ui/HBoxContainer" unique_id=940391275]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="ui/HBoxContainer" unique_id=2099325295]
layout_mode = 2
text = ":"

[node name="second" type="Label" parent="ui/HBoxContainer" unique_id=1059096986]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="." unique_id=369496900]
autostart = true

[node name="Pattern" type="Timer" parent="." unique_id=1743239163]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="." unique_id=1046613950]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
