[gd_scene format=3 uid="uid://cvgkywhq512d2"]

[ext_resource type="PackedScene" uid="uid://xhj5xji0botb" path="res://Enemies/Groundy.tscn" id="1_uhug4"]
[ext_resource type="Texture2D" uid="uid://c1hivqm35bekh" path="res://assets/dungeon Crawlermkup.png" id="1_v63oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o4a21"]
atlas = ExtResource("1_v63oq")
region = Rect2(320, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr567"]
atlas = ExtResource("1_v63oq")
region = Rect2(336, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ueqg"]
atlas = ExtResource("1_v63oq")
region = Rect2(352, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsryf"]
atlas = ExtResource("1_v63oq")
region = Rect2(368, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjhc"]
atlas = ExtResource("1_v63oq")
region = Rect2(320, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdflj"]
atlas = ExtResource("1_v63oq")
region = Rect2(336, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_saiu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4a21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr567")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ueqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsryf")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdflj")
}],
"loop": 0,
"name": &"hurt",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg1ib"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqhoq"]
size = Vector2(10, 16)

[node name="Enemy" unique_id=2115471426 instance=ExtResource("1_uhug4")]
speed = 115.0
max_health = 25

[node name="AnimatedSprite2D" parent="." index="0" unique_id=706377578]
sprite_frames = SubResource("SpriteFrames_saiu6")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1" unique_id=1033698389]
shape = SubResource("RectangleShape2D_gg1ib")

[node name="CollisionShape2D" parent="Hitbox" parent_id_path=PackedInt32Array(347197225) index="0" unique_id=882585011]
shape = SubResource("RectangleShape2D_hqhoq")
