[gd_scene format=3 uid="uid://dlsq1wxr4yw1s"]

[ext_resource type="Texture2D" uid="uid://c1hivqm35bekh" path="res://assets/dungeon Crawlermkup.png" id="1_8thdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6occn"]
atlas = ExtResource("1_8thdp")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8ey"]
atlas = ExtResource("1_8thdp")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_matev"]
atlas = ExtResource("1_8thdp")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asmuy"]
atlas = ExtResource("1_8thdp")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6q6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6occn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asmuy")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fc75"]
size = Vector2(10, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1563606215]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=501696993]
sprite_frames = SubResource("SpriteFrames_e6q6n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=545507915]
shape = SubResource("RectangleShape2D_8fc75")
